module.exports = {
  'name' : 'nome',
  'Name' : 'Nome',
  'email' : 'email',
  'password' : 'senha',
  'password confirm' : 'confirmar senha',
  'User' : 'Usuario',
  'Manager' : 'Gerente',
  'Administrator' : 'Administrador',
  'Enter' : 'Entrar',
  'Register' : 'Registrar',
  '403' : 'Você não tem permissão',
  '500' : 'Houve um erro no servidor, entre em contato com o administrador',
  'Home' : 'Principal',
  'Logout' : 'Sair',
  'Users' : 'Usuários',
  'Add User' : 'Adicionar Usuário',
  'Config' : 'Configurações',
  'Institution' : 'Instituição',
  'Channel' : 'Canal',
  'Add Channel' : 'Adicionar Canal',
  'Description' : 'Descrição',
  'Save' : 'Salvar',
  'Access' : 'Acesso',
  'Private' : 'Privado',
  'Public' : 'Público',
  'Conference' : 'Conferência',
  'Material' : 'Material',
  'Edit' : 'Editar',
  'My Courses' : 'Meus Cursos',
  'Areas' : 'Áreas',
  'Invite' : 'Convidar',
  'Uninvite' : 'Desconvidar',
  'Start Live Conference' : 'Iniciar Conferência Ao Vivo',
  'Invite User' : 'Convidar Usuário',
  'Add Material' : 'Adicionar Material',
  'A Material is used to group archives (pdf, powerpoint, videos, etc)' : 'Um Material serve para agrupar um ou mais arquivos (pdf, powerpoint, video, etc)',
}