exports.module = {
  'name' : 'nome',
  'email' : 'email',
  'password' : 'senha',
  'password confirm' : 'confirmar senha',
  'User' : 'Usuario',
  'Manager' : 'Gerente',
  'Administrator' : 'Administrador',
  'Enter' : 'Entrar',
  'Register' : 'Registrar',
  '403' : 'Você não tem permissão',
  '500' : 'Houve um erro no servidor, entre em contato com o administrador',
  'Home' : 'Principal',
  'Logout' : 'Sair',
  'Users' : 'Usuários',
  'Add User' : 'Adicionar Usuário',
}